<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Sin Conexión</title>
    <style>
        /* Estilos para que la imagen ocupe toda la pantalla */
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            overflow: hidden; /* Evita que haya scroll */
        }
        img {
            width: 100vw; /* Ajusta la imagen al ancho completo de la pantalla */
            height: 100vh; /* Ajusta la imagen a la altura completa de la pantalla */
            object-fit: cover; /* Asegura que la imagen cubra toda la pantalla sin deformarse */
            display: block;
        }
    </style>
</head>
<body>

    <img src="img/error404.png" alt="Error 404">

    <script>
        // Función checkConnection para verificar si hay conexión a Internet
        function checkConnection() {
            if (navigator.onLine) {
                // Si hay conexión, regresa a la página anterior
                window.history.back();
            }
        }

        // Verificar la conexión cada 3 segundos llamando a checkConnection
        setInterval(checkConnection, 3000);
    </script>

</body>
</html>
